<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Ubuntu Mono';
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        margin: 0;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 110%;
        zoom: 130%;
      }

      .footnote {
        position: absolute;
        bottom: 3em;
      }

      .logo {
        background: white;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: left;
      }

      .blue {
        background: #44CEFD;
        color: white;
        padding: 0 16px;
      }

      .remark-slide-container .remark-slide-content {
        background: #44CEFD;
      }

      .remark-slide-container .remark-slide-content.main {
        background: white;
      }

      .main h1, .main h2, .main h3, .main p {
        color: rgb(84, 84, 84);
      }

      h1, h2, h3, p {
        color: white;
      }

      h1, h2, h3, p {
        text-align: center;
      }

      p {
        zoom: 180%;
      }

      ul li p, ul li {
        text-align: left;
        color: white;
        zoom: 180%;
      }

      ul li {
        margin-bottom: 18px;
      }

      ul {
        margin-top: 50px;
      }

      .fake-middle {
        vertical-align: middle;
        padding-bottom: 15vh;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="remark.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'content.md',
        highlightLines: true
      });
    </script>
  </body>
</html>
